Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pathway
Bundle-SymbolicName: de.tum.in.pathway;singleton:=true
Bundle-Version: 0.15.4
Bundle-Activator: pathway.PAThWayPlugin
Bundle-Vendor: LRR/TUM
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.core.expressions;bundle-version="3.4.500",
 org.eclipse.core.filesystem;bundle-version="1.4.0",
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.jdt.annotation;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.jdt.ui;bundle-version="3.9.0",
 org.eclipse.jgit;bundle-version="3.0.0",
 com.google.gson;bundle-version="2.2.2",
 org.joda.time;bundle-version="2.1.0",
 org.jdesktop.beansbinding;bundle-version="1.2.1",
 org.javatuples;bundle-version="1.2.0",
 org.drools.eclipse;bundle-version="5.4.0",
 org.drools;bundle-version="5.4.0",
 org.apache.commons.exec;bundle-version="1.1.0",
 org.apache.commons.collections;bundle-version="3.2.1",
 org.apache.commons.lang;bundle-version="3.1.0",
 org.junit;bundle-version="4.10.0",
 org.eclipse.ptp.core;bundle-version="7.0.0",
 org.eclipse.ptp.rm.jaxb.core;bundle-version="1.2.0",
 org.eclipse.ptp.rm.jaxb.control.core;bundle-version="2.1.0",
 org.eclipse.ptp.rm.jaxb.control.ui;bundle-version="2.0.0",
 org.eclipse.remote.core;bundle-version="1.0.0",
 org.eclipse.remote.ui;bundle-version="1.0.0",
 org.eclipse.remote.jsch.core;bundle-version="1.0.0",
 org.eclipse.remote.jsch.ui;bundle-version="1.0.0",
 org.eclipse.emf.common;bundle-version="2.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/slf4j-api-1.7.6.jar,
 lib/slf4j-nop-1.7.6.jar,
 lib/orm.jar,
 lib/h2-1.3.174.jar,
 lib/commons-io-2.5.jar,
 lib/jdom-2.0.6.jar
Eclipse-RegisterBuddy: org.drools
Export-Package: pathway,
 pathway.ui.dialogs,
 pathway.ui.utils
