Manifest-Version: 1.0
Bundle-Name: Eclipse Wiki (Pathway Mod)
Bundle-SymbolicName: de.tum.in.pathway.wikimod;singleton:=true
Bundle-Version: 0.15.4
Bundle-ClassPath: wiki.jar,
 lib/java2html_4.1.jar
Bundle-Activator: com.teaminabox.eclipse.wiki.WikiPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.jdt.core,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 de.tum.in.pathway;bundle-version="0.1.0",
 org.apache.commons.lang;bundle-version="3.1.0",
 org.junit;bundle-version="4.10.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: LRR/TUM
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
