import pathway.workflows.workitems.*;
import pathway.workflows.workitems.ipm.*;

[
	"AppConfig" : new AppConfigWorkItem(),
	"ProcThreadsConfig" : new ProcThreadsConfigWorkItem(),
	"SelectTargetSystem" : new SelectTargetSystemWorkItem(),
	"SelectPerformanceTool" : new SelectPerformanceToolWorkItem(),
	"CreateExperiments" : new CreateExperimentsWorkItem(),
	"CreateBatchSystemManager" : new CreateBatchSystemManagerWorkItem(),
	"AddExtraInfo2Experiment" : new AddExpExtraInfoWorkItem(),
	"LoadDataPeriscope" : new LoadDataPeriscopeWorkItem(),
	"Make" : new MakeWorkItem(),
	"Report" : new ReportWorkItem(),
	"AskQuestion" : new AskQuestionWorkItem(),
	"AskYesNoQuestion" : new BinaryQuestionWorkItem(),
	"RunExperiment" : new RunExperimentWorkItem(),
	"RunAllExperiments" : new RunAllExperimentsWorkItem(),
	"WaitExperiment" : new WaitForExperimentWorkItem(),
	"WaitForAllExperiments" : new WaitForAllExperimentsWorkItem(),
	"ExecuteCommand" : new ExecuteCommandWorkItem(),
	"ExecuteScript" : new ExecuteScriptWorkItem(),
	"FindFiles" : new pathway.utils.workitems.FilesFindWorkItemHandler(),
	"Human Task" : new HumanTaskWorkItem(),
	"CalculateRuntimeStability" : new CalculateRuntimeStabilityWorkItem(),
	"CalculateRecommendation" : new CalculateRecommendationWorkItem(),
	"ExecuteScorePAutoFilter" : new ExecuteScorePAutoFilterWorkItem(),
	"ExecuteReadexDynDetect" : new ExecuteReadexDynDetectWorkItem(),
	"SetupForScorePAutoFilter" : new SetupForScorePAutoFilterWorkItem(),
	"SetupForReadexDynDetect" : new SetupForReadexDynDetectWorkItem(),
	"SetupForPTF" : new SetupForPTFWorkItem(),
	"CollectTM" : new CollectTMWorkItem(),
	"PickExperiment" : new PickExperimentWorkItem(),
	"Pick4SAF" : new Pick4SAFWorkItem(),
	"Pick4PTF" : new Pick4PTFWorkItem(),
	"SetExperimentsInputs" : new SetExperimentsInputsWorkItem()	
]
