import org.drools.process.core.datatype.impl.type.ListDataType;
import org.drools.process.core.datatype.impl.type.ObjectDataType;
import org.drools.process.core.datatype.impl.type.StringDataType;
import org.drools.process.core.datatype.impl.type.BooleanDataType;

[

  [
    "name" : "FindFiles",
    "parameters" : [
    	"Path" : new StringDataType(),
    	"Suffix" : new StringDataType(),
    	"Recursive" : new BooleanDataType()
    ],
    "results" : [
    	"Files" : new ListDataType(new ObjectDataType("java.io.File"))
    ],
    "icon" : "icons/finder.gif",
    "displayName" : "Find Files"
  ],
  
  [
    "name" : "Archive",
    "parameters" : [
    	"Archive" : new StringDataType(),
    	"Files" : new ListDataType(new ObjectDataType("java.io.File"))
    ],
    "icon" : "icons/archive.gif",
    "displayName" : "Archive"
  ],
  
  [
    "name" : "Exec",
    "parameters" : [
      "Command" : new StringDataType()
    ],
    "icon" : "icons/action.gif",
    "displayName" : "Exec"
  ],
 
  [
    "name" : "Java",
    "parameters" : [
    	"Class" : new StringDataType(),
    	"Method" : new StringDataType(),
    	"Object" : new ObjectDataType(),
    	"ParameterTypes" : new ListDataType(new StringDataType()),
    	"Parameters" : new ListDataType(new ObjectDataType())
    ],
    "results" : [
        "Result" : new ObjectDataType()
    ],
    "icon" : "icons/java.png",
    "displayName" : "Java",
    "customEditor" : "org.drools.eclipse.flow.common.editor.editpart.work.SampleCustomEditor"
  ]
  
]