Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Beansbinding
Bundle-SymbolicName: org.jdesktop.beansbinding
Bundle-Version: 1.2.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: beansbinding.jar,
 .
Export-Package: org.jdesktop.beansbinding,
 org.jdesktop.beansbinding.ext,
 org.jdesktop.el,
 org.jdesktop.el.impl,
 org.jdesktop.el.impl.lang,
 org.jdesktop.el.impl.parser,
 org.jdesktop.el.impl.util,
 org.jdesktop.observablecollections,
 org.jdesktop.swingbinding,
 org.jdesktop.swingbinding.adapters,
 org.jdesktop.swingbinding.impl
