#Wed Oct 18 12:07:01 IST 2017
/home/ramon/.eclipse/org.eclipse.platform_4.4.2_1473617060_linux_gtk_x86_64/configuration/org.eclipse.update/platform.xml=1508324808000
/opt/eclipse/features=1424335356000
/home/ramon/.eclipse/org.eclipse.platform_4.4.2_1473617060_linux_gtk_x86_64/dropins=0
/home/ramon/.eclipse/org.eclipse.platform_4.4.2_1473617060_linux_gtk_x86_64/links=0
/opt/eclipse/plugins=1424335356000
/home/ramon/.eclipse/org.eclipse.platform_4.4.2_1473617060_linux_gtk_x86_64/plugins=1508324787000
/opt/eclipse/links=0
/home/ramon/.eclipse/org.eclipse.platform_4.4.2_1473617060_linux_gtk_x86_64/features=1508324785000
/opt/eclipse/dropins=1424335358000
/opt/eclipse/configuration/org.eclipse.update/platform.xml=1424335359000
