Signature-Version: 1.0
SHA1-Digest-Manifest: xVruGWDSHWo5j+D2PELy+hTRTgA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 0t02uvjs9ohsC69zowW9x5ZKBdQ=

Name: icons/full/obj16/f_file_obj.gif
SHA1-Digest: USiB0sh80RXVSARzawtoadIhgcg=

Name: photranui.jar
SHA1-Digest: AWbIJst5PTDVmYUP9AEJ4oTsJZA=

Name: intro/css/graphics/sample_hov.gif
SHA1-Digest: 3muZYwblFOLXF6inEMISYU7ffY4=

Name: intro/overviewContent.xml
SHA1-Digest: 3+VzFJC3EBY7w13kw1ltMZ53+LE=

Name: icons/full/obj16/f_ovr.gif
SHA1-Digest: 9qgRSAi4OMa9lExBwrDrKc2p+nE=

Name: about.html
SHA1-Digest: zOmXKr5v8uh3Jqh7gGZOHMYrKUU=

Name: intro/css/graphics/f.png
SHA1-Digest: beAFBNcQEWcTQr2oD2dFD2iOld4=

Name: plugin.properties
SHA1-Digest: gPOWIxmENrnsfr0cYP7C2RQlu9E=

Name: intro/css/graphics/f_hov.xcf
SHA1-Digest: 2RjKLnru62BMMnR3GhpealJZAHc=

Name: META-INF/maven/org.eclipse.photran/org.eclipse.photran.ui/pom.xm
 l
SHA1-Digest: y5k57Qcah6DyZXK8PS5kMVWBmSk=

Name: templates/defaults.xml
SHA1-Digest: hErA9vKc7/DB8KjTvJ6aQgNjSNM=

Name: schema/apiHelpProvider.exsd
SHA1-Digest: 1+uv9fWf72yUusj2pfdn2nqCXm0=

Name: icons/sample.gif
SHA1-Digest: mURGpp/gEzPu434WkU1WXZbyKOY=

Name: schema/sourceViewerConfig.exsd
SHA1-Digest: BMOuDCzFrl8NBDPbuF8ofIdsrd4=

Name: intro/css/graphics/sample.gif
SHA1-Digest: 8SwYV+ZNXYHrgxA7Nemj85zGZE4=

Name: META-INF/maven/org.eclipse.photran/org.eclipse.photran.ui/pom.pr
 operties
SHA1-Digest: 28jpLim0cx6vJyTMa3waVJsnNFg=

Name: intro/css/graphics/f_hov.png
SHA1-Digest: 5XJ/NF2Ld3X9mWebxctVaPZ0YPA=

Name: plugin.xml
SHA1-Digest: CE28sG1M9RDYvTbzY6gaqk1BLIY=

Name: intro/css/overview.css
SHA1-Digest: 7/DYWME8GT5NGn7s+Xng4lHc8do=

Name: intro/css/graphics/f.xcf
SHA1-Digest: nk0agXdr3IhCjB5YWqu/JMiNZFo=

