source.. = src/,\
           resources/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/h2-1.3.174.jar,\
               plugin.xml,\
               quick-start-guide/resourceManagers/,\
               resources/,\
               .classpath,\
               lib/orm.jar,\
               .options,\
               doc/,\
               bin/,\
               Pathway.ddl,\
               lib/slf4j-nop-1.7.6.jar,\
               lib/slf4j-api-1.7.6.jar
src.includes = testdata/,\
               quick-start-guide/resourceManagers/,\
               lib/,\
               doc/,\
               Pathway.ddl
jars.compile.order = .
additional.bundles = org.eclipse.jdt.annotation
