Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Drools Eclipse Plug-in
Bundle-SymbolicName: org.drools.eclipse;singleton:=true
Bundle-Version: 5.5.0.Final
Bundle-Activator: org.drools.eclipse.DroolsEclipsePlugin
Bundle-Vendor: JBoss by Red Hat
Require-Bundle: org.drools,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.junit,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.gef,
 com.ibm.icu,
 org.eclipse.ltk.core.refactoring;bundle-version="3.4.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.drools.eclipse,
 org.drools.eclipse.action,
 org.drools.eclipse.builder,
 org.drools.eclipse.core,
 org.drools.eclipse.core.ui,
 org.drools.eclipse.debug,
 org.drools.eclipse.debug.actions,
 org.drools.eclipse.debug.core,
 org.drools.eclipse.dsl.editor,
 org.drools.eclipse.dsl.editor.completion,
 org.drools.eclipse.editors,
 org.drools.eclipse.editors.completion,
 org.drools.eclipse.editors.outline,
 org.drools.eclipse.editors.rete,
 org.drools.eclipse.editors.rete.commands,
 org.drools.eclipse.editors.rete.figure,
 org.drools.eclipse.editors.rete.model,
 org.drools.eclipse.editors.rete.part,
 org.drools.eclipse.editors.scanners,
 org.drools.eclipse.flow.bpmn2.editor,
 org.drools.eclipse.flow.common.datatype,
 org.drools.eclipse.flow.common.datatype.impl,
 org.drools.eclipse.flow.common.editor,
 org.drools.eclipse.flow.common.editor.action,
 org.drools.eclipse.flow.common.editor.core,
 org.drools.eclipse.flow.common.editor.core.command,
 org.drools.eclipse.flow.common.editor.editpart,
 org.drools.eclipse.flow.common.editor.editpart.figure,
 org.drools.eclipse.flow.common.editor.editpart.work,
 org.drools.eclipse.flow.common.editor.policy,
 org.drools.eclipse.flow.common.view.datatype.editor,
 org.drools.eclipse.flow.common.view.datatype.editor.impl,
 org.drools.eclipse.flow.common.view.property,
 org.drools.eclipse.flow.ruleflow,
 org.drools.eclipse.flow.ruleflow.core,
 org.drools.eclipse.flow.ruleflow.editor,
 org.drools.eclipse.flow.ruleflow.editor.action,
 org.drools.eclipse.flow.ruleflow.editor.editpart,
 org.drools.eclipse.flow.ruleflow.editor.editpart.figure,
 org.drools.eclipse.flow.ruleflow.editor.editpart.figure.bpmn,
 org.drools.eclipse.flow.ruleflow.editor.editpart.figure.bpmn2,
 org.drools.eclipse.flow.ruleflow.skin,
 org.drools.eclipse.flow.ruleflow.view.property,
 org.drools.eclipse.flow.ruleflow.view.property.action,
 org.drools.eclipse.flow.ruleflow.view.property.color,
 org.drools.eclipse.flow.ruleflow.view.property.constraint,
 org.drools.eclipse.flow.ruleflow.view.property.exceptionHandler,
 org.drools.eclipse.flow.ruleflow.view.property.metadata,
 org.drools.eclipse.flow.ruleflow.view.property.subprocess,
 org.drools.eclipse.flow.ruleflow.view.property.swimlane,
 org.drools.eclipse.flow.ruleflow.view.property.task,
 org.drools.eclipse.flow.ruleflow.view.property.timers,
 org.drools.eclipse.flow.ruleflow.view.property.variable,
 org.drools.eclipse.flow.ruleflow.view.property.workitem,
 org.drools.eclipse.launching,
 org.drools.eclipse.menu,
 org.drools.eclipse.preferences,
 org.drools.eclipse.refactoring,
 org.drools.eclipse.rulebuilder.editors,
 org.drools.eclipse.rulebuilder.modeldriven,
 org.drools.eclipse.rulebuilder.ui,
 org.drools.eclipse.rulebuilder.wizards,
 org.drools.eclipse.util,
 org.drools.eclipse.view.rules,
 org.drools.eclipse.wizard.decisiontable,
 org.drools.eclipse.wizard.dsl,
 org.drools.eclipse.wizard.project,
 org.drools.eclipse.wizard.rule,
 org.drools.reteoo
Bundle-ClassPath: bin/

